<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/asu"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/des"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="Mobile devices, operating systems, languages, and applications; available software stacks;
services such as location services, network communications, and orientation; controlling energy
demand; application development, run-time, and related issues; cross-platform development.\n
Students will research an advanced topic in mobile computing, develop a multi-platform
application, create reports, and present results."
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/pre"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:textSize="15dp"
            android:text=" Cst441 or introduction to Mobile Development\r\n
C and Java language programming useful."
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/text"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="None required. On-line references available."
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/gra"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:textSize="15dp"
            android:text=" Projects (2-Team and 1 Individual)  70\r\n
Midterm exam  15\r\n
Final Exam  15"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Click Here For more Information" />
    </LinearLayout>

</ScrollView>